{
  "host": "890fee25-19b4-4ef9-b08d-4d268b3f0e3f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "joZl1T7zP42GmQXa5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1jAXVi8hfk45oIgb2",
  "csvLocation": "./data",
  "pfxCertPassword": "h8o31rYQe9JM5fqXa"
}
