server.port=8083


#Cassandra configuration
spring.cassandra.keyspace-name=main
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.username=uqfjmQsPXiuCFYWCavfPaLQH
spring.cassandra.password=cJ4KswmN8YuWgq_Mh6hFlweUkggAHPc-mvbiz8WJgqfNyqmR2rB2t0CQu-mY-iet5q-0PYT3hkutPgbe+RJslg5bCBQZ3E42dqp7q.cNpn,jDxZvcZJaiWfyk_TRu9Np
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=secure-connect.zip


astra.db.id=890fee25-19b4-4ef9-b08d-4d268b3f0e3f
astra.db.region=asia-south1
astra.db.keyspace=main
astra.db.application.token=AstraCS:uqfjmQsPXiuCFYWCavfPaLQH:cf8cc7ff1a52f0ebe6cf24a697a823c76a7d5bde080fabc770621bd99c73c86f

app.userservice.url=http://localhost:8082
